<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>bacter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>
        .jumbotron {
            text-align: center;
            background-color: transparent;
            color: #666;
            font-size: 21px;
        }

        .jumbotron a {
            margin-top: 20px;
        }

        .jumbotron h1 .img-responsive {
            margin: 0 auto;
        }

        .btn {
            display: inline-block;
            background-image: none;
        }

        .btn-default {
            color: #6f00ff;
            border: 1px solid #6f00ff;
            transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        }

        .btn-default:hover {
            color: white;
            background-color: #6f00ff;
            border: 1px solid #6f00ff;
        }

        @media (max-width: 767px) {
            .btn-responsive {
                display: inline-block;
                width: 100%;
            }
        }

        p {
            color: #666;
            font-size: 20px;
        }

        a {
            color: #6f00ff;
        }

        a:hover {
            color: #6f00ff;
        }
    </style>

  </head>
  <body>

      <div class="container">

          <div class="jumbotron">
              <h1><img src="logo.svg" class="img-responsive" alt="Bacter"></h1>
              Bacterial phylogenetics in BEAST 2
              <div>
              <a class="btn btn-default btn-lg btn-responsive" href="https://github.com/CompEvol/bacter">View on GitHub</a>
              </div>
          </div>

          <p> Bacter is a <a href="http://www.beast2.org/">BEAST 2</a> package which facilitates inference of
          ancestral recombination graphs (ARG) and related parameters from
          bacterial sequence alignments. It is based on the model described in
          <a href="http://www.genetics.org/content/186/4/1435">Didelot et al.'s 2010 Genetics paper</a> and is currently under heavy
          development.  Check back soon!</p>

      </div>
  </body>
</html>

